# Database Configuration
POSTGRES_DB=monolith
POSTGRES_USER=
POSTGRES_PASSWORD=

# Rust ISS Service Configuration
DATABASE_URL=
REDIS_URL=
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
NASA_API_KEY=
FETCH_EVERY_SECONDS=600
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544
ISS_EVERY_SECONDS=120
APOD_EVERY_SECONDS=43200
NEO_EVERY_SECONDS=7200
DONKI_EVERY_SECONDS=3600
SPACEX_EVERY_SECONDS=3600

# PHP/Laravel Configuration
JWST_HOST=https://api.jwstapi.com
JWST_API_KEY=
JWST_EMAIL=
JWST_PROGRAM_ID=2734
ASTRO_APP_ID=745a5e07-70ae-49fc-8014-6a509551f829
ASTRO_APP_SECRET=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=monolith
DB_USERNAME=
DB_PASSWORD=

# Legacy Service Configuration
PAS_LEGACY_PERIOD=300
